farmServerMethods.proto

syntax = "proto3";

package farming;
import "google/protobuf/empty.proto";

service Farming {

  rpc GetMap(Coords) returns (Map) {}

  rpc GetItems(google.protobuf.Empty) returns (Items) {}

  rpc GetPlayers(google.protobuf.Empty) returns (Players) {}

  rpc SendPlayer(Player) returns (google.protobuf.Empty) {}

  rpc PlayerLeave(Player) returns (google.protobuf.Empty) {}

  rpc DeleteItems(Item) returns (Item) {}

  rpc changeStuff(MapUpdate) returns (Map) {}

}


message Map {
  repeated SpecificBlock block = 1;
}

message Items {
  repeated Item item = 1;
}

message Players {
  repeated Player player = 1;
}

message Player {
  int32 x = 1;
  int32 y = 2;
  string name = 3;
}

message SpecificBlock {
    Block block = 1;
    int32 r = 2;
    int32 c = 3;
}

message Block {
    int32 ID = 1;
    int32 Lvl = 2;
}

message Item {
  int32 x = 1;
  int32 y = 2;
  int32 ID = 3;
  int32 ro = 4;
}

message Action {
    int32 r = 1;
    int32 c = 2;
}

message MapUpdate {
    int32 r = 1;
    int32 c = 2;
    Block changedto = 3;
}

message Coords {
  repeated int32 r = 1;
  repeated int32 c = 2;
}


